{
  "name": "github-stats",
  "version": "1.3.3",
  "description": "Visualize stats about GitHub users and projects in your terminal.",
  "main": "lib/index.js",
  "devDependencies": {},
  "bin": {
    "github-stats": "./bin/github-stats",
    "gh-stats": "./bin/github-stats"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IonicaBizau/github-stats.git"
  },
  "keywords": [
    "stats",
    "github",
    "command",
    "line",
    "calendar"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (https://ionicabizau.net)",
  "contributors": [
    "Evan Baker (github.com/rbtr)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IonicaBizau/github-stats/issues"
  },
  "homepage": "https://github.com/IonicaBizau/github-stats",
  "dependencies": {
    "ansi-parser": "^3.0.0",
    "bug-killer": "^4.0.0",
    "cli-gh-cal": "^1.4.9",
    "cli-pie": "^2.4.0",
    "clp": "^3.0.0",
    "couleurs": "^6.0.9",
    "gh-polyglot": "^2.3.1",
    "ghcal": "^2.3.10",
    "ul": "^5.0.0"
  },
  "blah": {
    "h_img": "http://i.imgur.com/1cEkaOy.png",
    "ex_img": "http://i.imgur.com/JFNQxbv.png",
    "description": [
      {
        "p": [
          "This project is under the [`git-stats`](https://github.com/IonicaBizau/git-stats) umbrella. `git-stats` tracks your local commits and the visualization is similar. :sparkle:",
          "[`github-profile-languages`](https://github.com/IonicaBizau/github-profile-languages) provides the same pie chart visualization, but in browser (for users and repositories)."
        ]
      }
    ]
  },
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "bloggify.js",
    "bloggify.json",
    "bloggify/"
  ]
}